ManifestFileVersion: 0
CRC: 1090536548
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 407503277a14c308deaf539e24a4b7ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: a31e3147e58e8005877a6eb273fd100b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a709b887df70e143851eaaca988c867, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f691cfa8870978940911a79167b1ba46, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb1fcdfcfba9e534695cae5632854c20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08b17d8da32af184d97beb4a71677b27, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfb7ac447941d164d9b6ac69ce109e65, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7d0232d8e1a93242a271b81db99b8af, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AllModelPrefs/asteroids.prefab
- Assets/AllModelPrefs/Venus_1K.prefab
Dependencies: []
